<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Hero Demo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- upper portion -->
    <div class="upper-portion">
      <!-- PH LOGO -->
      <header>
        <img
          class="header-img"
          src="images/ph-logo.jpg"
          width="20"
          height="20"
          alt="Programming Hero Logo"
        />

        <!-- HEADER BUTTONS -->
        <div class="header-buttons">
          <button class="header">Log in</button>
          <button class="header">Sign up</button>
        </div>
      </header>
      <!-- PROGRAMMING HERO TEXT STARTS -->
      <div>
        <h1 class="center-align">PROGRAMMING HERO</h1>
        <br /><br />
        <h2 class="center-align">Connect with the best Web Devs</h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
          enim esse incidunt commodi fuga veniam, veritatis aspernatur vel
          aliquam laboriosam.
        </p>
        <br /><br />
        <p class="center-align">About us</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam
          dolorem veniam quibusdam reiciendis dolor beatae iusto, temporibus,
          rerum deleniti culpa! Harum minus iusto reprehenderit ipsa nemo dicta
          quisquam soluta itaque beatae iste quas repudiandae porro blanditiis
          doloribus aut nisi rem fugiat dolorum eum vel pariatur ipsam, eius
          nam. Laboriosam.
        </p>
      </div>
    </div>
    <br><br>
    <!-- lower portion -->
    <div class = "lower-portion">
      <!-- cards -->
      <div style="text-align: center;">
        <!-- Free Plan -->
        <div class="free-plan">
          <p><h3 style="color: blueviolet;">Free Plan</h3></p>
        <p>plan description</p>
        <p><b>Free</b></p>
        <p>Limited Offer</p>
        <button>Subscribe</button>
        <br><br>
      </div>
      <!-- Premium Plan -->
        <div class="free-plan">
            <p><h3 style="color: blueviolet;">Premium Plan</h3></p>
          <p>plan description</p>
          <p><b>9.99/month</b></p>
          <p>Limited Offer</p>
          <button>Subscribe</button>
          <br><br>
        </div>
      </div>
      <br><br>
      <!-- Sign up -->
    
       <!-- Sign up -->
<div style="text-align: center;">
  <div class="signup">
    <form>
      <p><h2 style="color: blueviolet;">Sign up</h2></p>
      <input type="text" placeholder="Full Name">
      <br><br>
      <input type="email" placeholder="Email">
      <br><br>
      <input type="password" placeholder="Password">
      <br><br>
      <select name="course">
        <option value="" disabled selected>Course you want to enroll in</option>
        <option value="python">Python</option>
        <option value="javascript">Javascript</option>
        <option value="react">React</option>
      </select>
      <br><br>
    </form>
  </div>
</div>

    </div>
  </body>
</html>
